{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    // Downstream endpoint rewrites applied to ocelot.json at startup. Keys are
    // full "host:port" authorities and so are the values (containers listen on
    // 80/8080, not the dev ports). Local dev needs none; docker-compose sets,
    // per service: { "From": "localhost:7001", "To": "userservice:80" }.
    // Env form: Gateway__Rewrites__0__From / Gateway__Rewrites__0__To.
    // The ':' character is illegal in config keys, which is why this is a
    // list of pairs, not a map. See docs/GATEWAY.md.
    "Rewrites": []
  }
}
